PORT = The port number

CloudName = cloudname from your Cloudinary Account

CloudApiKey = CLOUD_API_KEY

CloudApiSecretKey = CLOUD_API_SECRET_KEY

Frontend_url = http://localhost:5173

Mongo_uri = "MONGO_URI"

access_token_secret = "ACCESS_TOKEN_SECRET"

cookie_expire = "ANY NUMBER ACCORDING TO YOU"